
# Running This Test Project

A brief description of what this project does and who it's for


## Prerequisite

Java shold be installed
    
## Run Cummand

CD into the test application folder then Run

```Bash
mvnw spring-boot:run
```

  